SECRET_KEY='django-insecure--fgzzbxb0sgp!@@_3!!h2$s!6=6l)ov38@sr(2$*j7elux4n!#'
DEBUG=True

DB_NAME=mw_visto
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Auth DB config
AUTH_DB_NAME=mw_auth
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432

PRODUCTION=False
ORIGINS=http://localhost:3000
ORIGIN_URL="http://localhost:3000"
FRONT_END="http://localhost:3000"

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="google.com"
EMAIL_HOST_USER="api"
EMAIL_HOST_PASSWORD="password"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="test@maquinaweb.com.br"

CLOUDFRONT_DOMAIN="localhost"
CUSTOM_DOMAIN_AUTH="localhost"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
